[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = batched_melbo
lib_name = %(repo)s
version = 0.1.1
min_python = 3.11
license = apache2
description = Optimising unsupervised steering vector (a.k.a MELBO) training
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = batched_melbo
nbs_path = nbdev
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Mohammed Abu Baker, Dan Wilhelm
author_email = muyabb@gmail.com, dan@danwil.com
copyright = 2025 onwards, Z3 Research
keywords = nbdev jupyter notebook python
language = English
status = 3
user = z3research

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =